<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BLACKZESTINYX</Machine>
    <WindowsUser>Maplewing</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>7DB30BC6DD8439E90F36E6111E1BEB6F694608D536D259C5BD3FBD154DF05909</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e5bce4a2-89c1-4ea2-a3e0-8f42de1beebd_1.0.0.0_neutral__mjhm9t4zwsncm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e5bce4a2-89c1-4ea2-a3e0-8f42de1beebd_mjhm9t4zwsncm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e5bce4a2-89c1-4ea2-a3e0-8f42de1beebd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Maplewing</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Maplewing\Documents\GitHub\Hare-TortoiseGame\Source\Windows8\HareTortoiseGame\HareTortoiseGame\bin\Windows8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T04:14:09.050</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Maplewing\Documents\GitHub\Hare-TortoiseGame\Source\Windows8\HareTortoiseGame\HareTortoiseGame\bin\Windows8\Debug\HareTortoiseGame.exe">
      <PackagePath>HareTortoiseGame.exe</PackagePath>
      <Modified>2013-05-18T05:45:26.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maplewing\Documents\GitHub\Hare-TortoiseGame\Source\Windows8\HareTortoiseGame\HareTortoiseGame\bin\Windows8\Debug\HareTortoiseGame.pdb">
      <PackagePath>HareTortoiseGame.pdb</PackagePath>
      <Modified>2013-05-18T05:45:26.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2013-02-25T16:44:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.xml">
      <PackagePath>SharpDX.xml</PackagePath>
      <Modified>2012-12-28T16:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.xml">
      <PackagePath>SharpDX.XInput.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.xml">
      <PackagePath>SharpDX.Direct2D1.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.xml">
      <PackagePath>SharpDX.Direct3D11.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.xml">
      <PackagePath>SharpDX.DXGI.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.xml">
      <PackagePath>SharpDX.MediaFoundation.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.xml">
      <PackagePath>SharpDX.XAudio2.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maplewing\Documents\GitHub\Hare-TortoiseGame\Source\Windows8\HareTortoiseGame\HareTortoiseGame\Content\blank.xnb">
      <PackagePath>Content\blank.xnb</PackagePath>
      <Modified>2013-05-18T02:23:52.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maplewing\Documents\GitHub\Hare-TortoiseGame\Source\Windows8\HareTortoiseGame\HareTortoiseGame\Content\Rabbit.png">
      <PackagePath>Content\Rabbit.png</PackagePath>
      <Modified>2013-05-18T04:13:27.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maplewing\Documents\GitHub\Hare-TortoiseGame\Source\Windows8\HareTortoiseGame\HareTortoiseGame\Content\Turtle.png">
      <PackagePath>Content\Turtle.png</PackagePath>
      <Modified>2013-05-18T04:13:27.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maplewing\Documents\GitHub\Hare-TortoiseGame\Source\Windows8\HareTortoiseGame\HareTortoiseGame\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T06:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maplewing\Documents\GitHub\Hare-TortoiseGame\Source\Windows8\HareTortoiseGame\HareTortoiseGame\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T06:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maplewing\Documents\GitHub\Hare-TortoiseGame\Source\Windows8\HareTortoiseGame\HareTortoiseGame\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T06:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maplewing\Documents\GitHub\Hare-TortoiseGame\Source\Windows8\HareTortoiseGame\HareTortoiseGame\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T06:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maplewing\Documents\GitHub\Hare-TortoiseGame\Source\Windows8\HareTortoiseGame\HareTortoiseGame\bin\Windows8\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-18T02:15:57.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maplewing\Documents\GitHub\Hare-TortoiseGame\Source\Windows8\HareTortoiseGame\HareTortoiseGame\bin\Windows8\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-01-06T06:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maplewing\Documents\GitHub\Hare-TortoiseGame\Source\Windows8\HareTortoiseGame\HareTortoiseGame\bin\Windows8\Debug\GamePage.xaml">
      <PackagePath>GamePage.xaml</PackagePath>
      <Modified>2013-05-18T02:15:57.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maplewing\Documents\GitHub\Hare-TortoiseGame\Source\Windows8\HareTortoiseGame\HareTortoiseGame\bin\Windows8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-18T04:14:08.970</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>